PORT=8000
NODE_ENV=development

MONGO_URL="mongodb+srv://aravshreyass70:Opus_Sync_Capstone@opussynccapstone.1uml5.mongodb.net/opus_sync_db?retryWrites=true&w=majority&appName=OpusSyncCapstone"

JWT_SECRET="jwt_secret"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=34218801084-s37bbee3rb15qo7i1gg6vi5c7aq3eifa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://loacalhost:5137
FRONTEND_GOOGLE_CALLBACK_URL=http://loacalhost:5137/google/oauth/callback